# PerfectionExclusions

./: ModEntry.cs  PerfectionExclusions.csproj  manifest.json
Framework/: AssetManager.cs
Models/: RecipeExclusions.cs
Patches/: UtilityPatch.cs
docs/: author-guide.md
