<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnableHarmony>true</EnableHarmony>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Name>Perfection Exclusions</Name>
		<Authors>rokugin</Authors>
		<Description>Framework to remove cooking and crafting recipes from counting towards perfection.</Description>
		<MinimumApiVersion>4.1.0</MinimumApiVersion>
		<MinimumGameVersion>1.6.15</MinimumGameVersion>
		<UpdateKeys>Nexus:31247</UpdateKeys>
		<UniqueId>rokugin.perfectionexclusions</UniqueId>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="docs\**" />
		<EmbeddedResource Remove="docs\**" />
		<None Remove="docs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties manifest_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
